.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: red;
    padding: 10px;
    height: 400px;
    justify-content: center;
    align-content: center;
}
.grid-item{
    background-color: aliceblue;
    border: solid 1px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 50px;
    display: flex;
    justify-content: center;

}